NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://necelentano:<PASSWORD>@cluster0.r3xaj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=O5SYuqNH9xsVa19r
JWT_SECRET=unique-jwt-secret-key-authentic-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=614c09f44fea6b
EMAIL_PASSWORD=722c9323d9a491
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@jonas.io